Repository: cheng874/docs
Catalog: docs/flagos_homepage/locale/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Documentation
zh_cn: 文档中心

source: A unified, open-source system software stack designed for a variety of AI chips
zh_cn: 一个统一的开源系统软件栈，专为多种 AI 芯片设计

source: [FlagOS Overview](overview.md){ .flagos-outline-btn } [What's New in FlagOS 2.2](whats_new.md){ .flagos-outline-btn } [Cloud Chip Adaptation Guide](chip_adaptation_guide/cloud_adaptation_guide_index.md){ .flagos-outline-btn } [Edge Chip Adaptation Guide](chip_adaptation_guide/edge_adaptation_guide_index.md){ .flagos-outline-btn }
zh_cn: [FlagOS 概览](overview.md){ .flagos-outline-btn } [FlagOS 2.2 新特性](whats_new.md){ .flagos-outline-btn } [云端芯片适配指南](chip_adaptation_guide/cloud_adaptation_guide_index.md){ .flagos-outline-btn } [端侧芯片适配指南](chip_adaptation_guide/edge_adaptation_guide_index.md){ .flagos-outline-btn }

source: FlagOS Core Libraries
zh_cn: FlagOS 核心库

source: Operator Libraries
zh_cn: 算子库

source: High-performance operator libraries optimized for diverse hardware backends.
zh_cn: 面向多种硬件后端优化的高性能算子库。

source: **General-Purpose Operator Library**
zh_cn: **通用算子库**

source: Triton-based general-purpose operator library.
zh_cn: 基于 Triton 的通用算子库。

source: [View Documentation →](https://docs.flagos.io/projects/FlagGems/en/latest/)
zh_cn: [查看文档 →](https://docs.flagos.io/projects/FlagGems/zh-cn/latest/)

source: **Fused Operator Libraries**
zh_cn: **融合算子库**

source: Optimized vLLM operators for multiple backends.
zh_cn: 面向多种后端优化的 vLLM 算子。

source: [View Documentation →](https://docs.flagos.io/projects/FlagGems-vllm/en/latest/)
zh_cn: [查看文档 →](https://docs.flagos.io/projects/FlagGems-vllm/zh-cn/latest/)

source: Optimized SGLang operators for multiple backends.
zh_cn: 面向多种后端优化的 SGLang 算子。

source: [View Documentation →](https://docs.flagos.io/projects/FlagGems-sglang/en/latest/)
zh_cn: [查看文档 →](https://docs.flagos.io/projects/FlagGems-sglang/zh-cn/latest/)

source: **Multi-Domain Operator Libraries**
zh_cn: **多领域算子库**

source: **FlagDNN** — Deep learning operators. [View Documentation →](https://docs.flagos.io/projects/FlagDNN/en/latest/)
zh_cn: **FlagDNN** — 深度学习算子。[查看文档 →](https://docs.flagos.io/projects/FlagDNN/zh-cn/latest/)

source: **FlagBLAS** — BLAS numerical library. [View Documentation →](https://docs.flagos.io/projects/FlagBLAS/en/latest/)
zh_cn: **FlagBLAS** — BLAS 数值库。[查看文档 →](https://docs.flagos.io/projects/FlagBLAS/zh-cn/latest/)

source: **FlagFFT** — GPU FFT library. [View Documentation →](https://docs.flagos.io/projects/FlagFFT/en/latest/)
zh_cn: **FlagFFT** — GPU FFT 库。[查看文档 →](https://docs.flagos.io/projects/FlagFFT/zh-cn/latest/)

source: **FlagSparse** — Sparse computation. [View Documentation →](https://docs.flagos.io/projects/FlagSparse/en/latest/)
zh_cn: **FlagSparse** — 稀疏计算。[查看文档 →](https://docs.flagos.io/projects/FlagSparse/zh-cn/latest/)

source: **FlagTensor** — Tensor primitives. [View Documentation →](https://docs.flagos.io/projects/FlagTensor/en/latest/)
zh_cn: **FlagTensor** — 张量原语。[查看文档 →](https://docs.flagos.io/projects/FlagTensor/zh-cn/latest/)

source: **FlagAttention** — Memory-efficient attention operators. [View Documentation →](https://docs.flagos.io/projects/FlagAttention/en/latest/)
zh_cn: **FlagAttention** — 高效节省内存的注意力算子。[查看文档 →](https://docs.flagos.io/projects/FlagAttention/zh-cn/latest/)

source: **FlagAudio** — Audio processing. [View Documentation →](https://docs.flagos.io/projects/FlagAudio/en/latest/)
zh_cn: **FlagAudio** — 音频处理。[查看文档 →](https://docs.flagos.io/projects/FlagAudio/zh-cn/latest/)

source: Compiler
zh_cn: 编译器

source: An open-source, unified compiler for multiple AI chips, advancing and expanding the Triton ecosystem across diverse hardware platforms.
zh_cn: 面向多种 AI 芯片的开源统一编译器，在多种硬件平台上推进和扩展 Triton 生态系统。

source: [View Documentation →](https://docs.flagos.io/projects/FlagTree/en/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/FlagTree/zh-cn/latest/){ .card-link-sd }

source: Training & Inference Framework
zh_cn: 训练与推理框架

source: A comprehensive toolkit designed to support the entire lifecycle of large models, from training to inference and deployment.
zh_cn: 全面支持大模型全生命周期的工具集，涵盖从训练到推理和部署。

source: [View Documentation →](https://docs.flagos.io/projects/FlagScale/en/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/FlagScale/zh-cn/latest/){ .card-link-sd }

source: Communication Library
zh_cn: 通信库

source: A scalable and adaptive unified communication library for cross-chip environments, delivering high-performance collective communication capabilities.
zh_cn: 面向跨芯片环境的可扩展自适应统一通信库，提供高性能集合通信能力。

source: [View Documentation →](https://docs.flagos.io/projects/FlagCX/en/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/FlagCX/zh-cn/latest/){ .card-link-sd }

source: FlagOS Plugins for Diverse Chips
zh_cn: FlagOS 多芯片插件

source: A plugin for the vLLM inference/serving framework, built on FlagOS's unified multi-chip backend.
zh_cn: vLLM 推理/服务框架插件，基于 FlagOS 统一多芯片后端构建。

source: [View Documentation →](https://docs.flagos.io/projects/vllm-plugin-FL/en/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/vllm-plugin-FL/zh-cn/latest/){ .card-link-sd }

source: A fork of Megatron-LM that introduces a plugin-based architecture for supporting diverse AI chips, built on top of FlagOS.
zh_cn: Megatron-LM 的分支，引入插件化架构以支持多种 AI 芯片，基于 FlagOS 构建。

source: [View Documentation →](https://docs.flagos.io/projects/Megatron-LM-FL/en/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/Megatron-LM-FL/zh-cn/latest/){ .card-link-sd }

source: A fork of TransformerEngine that introduces a plugin-based architecture for supporting diverse AI chips, built on top of FlagOS.
zh_cn: TransformerEngine 的分支，引入插件化架构以支持多种 AI 芯片，基于 FlagOS 构建。

source: [View Documentation →](https://docs.flagos.io/projects/TransformerEngine-FL/en/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/TransformerEngine-FL/zh-cn/latest/){ .card-link-sd }

source: A fork of veRL that extends the upstream library with multi-chip/multi-hardware support via the FlagOS ecosystem.
zh_cn: veRL 的分支，通过 FlagOS 生态系统扩展上游库的多芯片/多硬件支持。

source: [View Documentation →](https://docs.flagos.io/projects/verl-FL/en/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/verl-FL/zh-cn/latest/){ .card-link-sd }

source: A custom PyTorch device plugin that provides a unified `flagos` device across diverse AI chips.
zh_cn: 为多种 AI 芯片提供统一 `flagos` 设备的自定义 PyTorch 设备插件。

source: [View Documentation →](https://docs.flagos.io/projects/PyTorch-Plugin-FL/en/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/PyTorch-Plugin-FL/zh-cn/latest/){ .card-link-sd }

source: An out-of-tree (OOT) plugin for SGLang, built on FlagOS's unified multi-chip backend, extending SGLang's inference capabilities across diverse hardware platforms.
zh_cn: SGLang 的树外 (OOT) 插件，基于 FlagOS 统一多芯片后端构建，将 SGLang 的推理能力扩展到多种硬件平台。

source: [View Documentation →](https://docs.flagos.io/projects/sglang-plugin-FL/en/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/sglang-plugin-FL/zh-cn/latest/){ .card-link-sd }

source: Multi-chip hardware platform and engine plugins for upstream verl RL post-training workloads across NVIDIA, MetaX, Iluvatar, Cambricon MLU, Enflame, and Intel XPU hardware.
zh_cn: 面向上游 verl 强化学习后训练工作负载的多芯片硬件平台和引擎插件，覆盖 NVIDIA、沐曦、天数智芯、寒武纪 MLU、燧原和 Intel XPU 硬件。

source: [View Documentation →](https://docs.flagos.io/projects/verl-hardware-plugin/en/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/verl-hardware-plugin/zh-cn/latest/){ .card-link-sd }

source: FlagOS Domain-Specific Projects
zh_cn: FlagOS 领域专用项目

source: An integrated training and inference framework for AI models used in robots, so-called Embodied Intelligence.
zh_cn: 面向机器人 AI 模型的集成训练与推理框架，即具身智能。

source: [View Documentation →](https://docs.flagos.io/projects/FlagOS-Robo/en/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/FlagOS-Robo/zh-cn/latest/){ .card-link-sd }

source: A high-performance distributed quantum statevector simulator built on PyTorch, enabling quantum circuit simulation across multiple GPUs.
zh_cn: 基于 PyTorch 构建的高性能分布式量子态矢量模拟器，支持跨多 GPU 的量子电路模拟。

source: [View Documentation →](https://docs.flagos.io/projects/FlagQuantum/en/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/FlagQuantum/zh-cn/latest/){ .card-link-sd }

source: FlagOS Developer Tools
zh_cn: FlagOS 开发者工具

source: An operator auto-generation tool.
zh_cn: 算子自动生成工具。

source: [View Documentation →](https://docs.flagos.io/projects/kernelgen/en/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/kernelgen/zh-cn/latest/){ .card-link-sd }

source: A benchmark framework for evaluating LLM and agent-based Triton kernel generation across multiple hardware platforms.
zh_cn: 用于评估跨多硬件平台 LLM 和 Agent 驱动的 Triton kernel 生成的基准测试框架。

source: [View Documentation →](https://docs.flagos.io/projects/kernelgenbench/en/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/kernelgenbench/zh-cn/latest/){ .card-link-sd }

source: A checkpoint conversion and quantization tool for local Hugging Face model directories.
zh_cn: 用于本地 Hugging Face 模型目录的检查点转换与量化工具。

source: [View Documentation →](https://github.com/flagos-ai/FlagOS-Compressor){ .card-link-sd }
zh_cn: [查看文档 →](https://github.com/flagos-ai/FlagOS-Compressor){ .card-link-sd }

source: Compatible with Claude Code, Cursor, Codex, and any agent supporting the Agent Skills standard.
zh_cn: 兼容 Claude Code、Cursor、Codex 以及任何支持 Agent Skills 标准的 Agent。

source: [View Documentation →](https://github.com/flagos-ai/skills){ .card-link-sd }
zh_cn: [查看文档 →](https://github.com/flagos-ai/skills){ .card-link-sd }

source: Online Laboratory
zh_cn: 线上实验室

source: An online laboratory providing cloud-based development environments.
zh_cn: 提供云端开发环境的线上实验室。

source: [View Documentation →](https://docs.flagos.io/projects/onlinelaboratory/en/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/onlinelaboratory/zh-cn/latest/){ .card-link-sd }

source: A multi-backend debugging and performance-analysis toolkit for Triton programs.
zh_cn: 面向 Triton 程序的多后端调试与性能分析工具。

source: [View Documentation →](https://docs.flagos.io/projects/FlagPrism/en/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/FlagPrism/zh-cn/latest/){ .card-link-sd }

source: FlagOS Platform Services
zh_cn: FlagOS 平台服务

source: An automated platform for the cross-chip migration and release of open-source large models.
zh_cn: 开源大模型跨芯片迁移与发布的自动化平台。

source: [View Documentation →](https://docs.flagos.io/projects/FlagRelease/en/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/FlagRelease/zh-cn/latest/){ .card-link-sd }

source: An integrated AI hardware evaluation engine.
zh_cn: 集成式 AI 硬件评测引擎。

source: [View Documentation →](https://docs.flagos.io/projects/FlagPerf/en/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/FlagPerf/zh-cn/latest/){ .card-link-sd }

source: A CI/CD toolchain that streamlines large-model development across diverse AI chips.
zh_cn: 简化跨多种 AI 芯片大模型开发的 CI/CD 工具链。

source: [View Documentation →](https://docs.flagos.io/projects/FlagCICD/zh-cn/latest/){ .card-link-sd }
zh_cn: [查看文档 →](https://docs.flagos.io/projects/FlagCICD/zh-cn/latest/){ .card-link-sd }

source: Start to Use FlagOS
zh_cn: 开始使用 FlagOS

source: Join us to co-build an open AI chip development ecosystem
zh_cn: 加入我们，共建开放 AI 芯片开发生态

source: [FlagOS Homepage](https://flagos.io/){ .btn .btn-primary .btn-lg }
zh_cn: [FlagOS 主页](https://flagos.io/){ .btn .btn-primary .btn-lg }
